{
  "id": "7bed4bc1-823e-4de0-92ef-6279741a0d2f",
  "name": "S.D Velopment",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "features": "TranslationFile",
  "showMyCode": true,
  "target": "Internal",
  "idRange": {
    "from": 123456700,
    "to": 123456799
  }
}